{
  "name": "ahs",
  "version": "1.0.2",
  "description": "Service that returns mock HTTP responses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.dell.com/Benjamin_C_Adams/MockedApiService.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
